SalaryManagementSystem/AddEmployeeUserControl.xaml

<UserControl x:Class="SalaryManagementSystem.AddEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"></TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" PreviewTextInput="NameTextBox_PreviewTextInput"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="EGN:"></TextBlock>
        <TextBox Name="EGNTextBox" Grid.Row="1" Grid.Column="1" MaxLength="10" PreviewTextInput="EGNTextBox_PreviewTextInput"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Salary:"></TextBlock>
        <TextBox Name="SalaryTextBox" Grid.Row="2" Grid.Column="1" PreviewTextInput="SalaryTextBox_PreviewTextInput"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Company name:"></TextBlock>
        <TextBox Name="CompanyTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Name="SubmitBtn" Grid.Row="4" Grid.Column="0" Content="Submit" Click="SubmitBtn_Click"></Button>
        <Button Name="BackBtn" Grid.Row="4" Grid.Column="1" Content="Back" Click="BackBtn_Click"></Button>
    </Grid>
</UserControl>
