SalaryManagementSystem/FindEmployeeUserControl.xaml

<UserControl x:Class="SalaryManagementSystem.FindEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManagementSystem"
             xmlns:res="clr-namespace:SalaryManagementSystem.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resources.SearchByStr}"></TextBlock>
            <ComboBox Name="SearchByComboBox" Grid.Row="0" Grid.Column="1">
                <ComboBoxItem IsSelected="True" Content="{x:Static res:Resources.NameStr}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static res:Resources.EGNStr}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static res:Resources.CompanyNameStr}"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBox Name="SearchTextBox" Grid.Row="1"></TextBox>
        <Button x:Name="SearchBtn" Content="Search" Grid.Row="2" Click="SearchBtn_Click"></Button>
        <Button x:Name="EditBtn" Content="Edit" Grid.Row="3" Click="EditBtn_Click"></Button>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="4" Click="DeleteBtn_Click"></Button>
        <Button x:Name="CreateBillBtn" Content="Create bill" Grid.Row="5" Click="CreateBillBtn_Click"></Button>
        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <ListView x:Name="EmployeesListView" GridViewColumnHeader.Click="EmployeesListView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width="Auto" Header="Employee name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="Auto" Header="Employee EGN" DisplayMemberBinding="{Binding EGN}"/>
                        <GridViewColumn Width="Auto" Header="Company Name" DisplayMemberBinding="{Binding CompanyName}"/>
                        <GridViewColumn Width="Auto" Header="Gross Salary" DisplayMemberBinding="{Binding Salary}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
