SalaryManagementSystem/FindEmployeeUserControl.xaml

<UserControl x:Class="SalaryManagementSystem.FindEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManagementSystem"
             xmlns:res="clr-namespace:SalaryManagementSystem.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resources.SearchByStr}"></TextBlock>
            <ComboBox Name="SearchByComboBox" Grid.Row="0" Grid.Column="1">
                <ComboBoxItem IsSelected="True" Content="{x:Static res:Resources.NameStr}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static res:Resources.EGNStr}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static res:Resources.CompanyNameStr}"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBox Name="SearchTextBox" Grid.Row="1"></TextBox>
        <Button x:Name="SearchBtn" Content="Search" Grid.Row="2" Click="SearchBtn_Click"></Button>
        <Button x:Name="EditBtn" Content="Edit" Grid.Row="3" Click="EditBtn_Click"></Button>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="4" Click="DeleteBtn_Click"></Button>
        <Button x:Name="CreateBillBtn" Content="Create bill" Grid.Row="5" Click="CreateBillBtn_Click"></Button>
        <ListView Name="EmployeesListView" Grid.Row="6"></ListView>
    </Grid>
</UserControl>
