SalaryManagementSystem/ListEmployeeSalaryBills.xaml

<UserControl x:Class="SalaryManagementSystem.ListEmployeeSalaryBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450" GridViewColumnHeader.Click="ListView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="Auto" Header="Employee name" DisplayMemberBinding="{Binding Employee.Name}"/>
                    <GridViewColumn Width="Auto" Header="Employee EGN" DisplayMemberBinding="{Binding Employee.EGN}"/>
                    <GridViewColumn Width="Auto" Header="Company Name" DisplayMemberBinding="{Binding Employee.CompanyName}"/>
                    <GridViewColumn Width="Auto" Header="Gross Salary" DisplayMemberBinding="{Binding Employee.Salary}"/>
                    <GridViewColumn Width="Auto" Header="Net Salary" DisplayMemberBinding="{Binding NetSalary}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
