SalaryManagementSystem/MainMenuUserControl.xaml

<UserControl x:Class="SalaryManagementSystem.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddEmployeeBtn" Grid.Row="0" Grid.Column="0" Content="Add employee" HorizontalAlignment="Center" Click="AddEmployeeBtn_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Find employee" HorizontalAlignment="Center"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="Show all employees" HorizontalAlignment="Center"></Button>
        <Button x:Name="ShowSalaryBillsBtn" Grid.Row="3" Grid.Column="0" Content="Show all salary bills" HorizontalAlignment="Center" Click="ShowSalaryBills_Click"></Button>
    </Grid>
</UserControl>
